NODE_ENV=development
DEBUG=true
SERVER_PORT=3000
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_TIMEOUT_DURATION=36000
APP_ENDPOINT=http://localhost:3000/

DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=